/*.main-container {
  display: flex;
  font-family: 'Roboto', sans-serif;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  justify-content: end;
  padding: $spacing;
  }*/

  .main-container{
    display: grid;
    grid-template-columns: auto 1fr; /* Navbar takes auto width, content takes the rest */
    height: 100vh; 
  }